// utils/i18n.js
import i18n from "i18next";
import { initReactI18next } from "react-i18next";

const resources = {
  en: {
    translation: {
      name: "Name",
      layoutStyle: "Layout & style",
      formTable: "Form & Table",
      test1: "Test1",
      test2: "Test2",
      title: "Title",
      firstname: "Firstname",
      lastname: "Lastname",
      birthday: "Birthday",
      nationality: "Nationality",
      citizenId: "Citizen ID",
      gender: "Gender",
      phone: "Mobile Phone",
      passport: "Passport No.",
      salary: "Expected Salary",
      reset: "Reset",
      submit: "Submit",
      mr: "Mr.",
      ms: "Ms.",
      mrs: "Mrs.",
      pleaseSelectTitle: "Please select a title!",
      pleaseInputFirstname: "Please input your firstname!",
      pleaseInputLastname: "Please input your lastname!",
      resetButton: "Reset",
      submitButton: "submit",
      Male: "Male",
      Female: "Female",
      Unsex: "Unsex",
      Thai: "Thai",
      American: "American",
      Other: "Other",
      titlePlaceholder: "title",
      YYMMDD: "YYYY-MM-DD",
      placeholderNationality: "-- Please select --",
      manages: "Manages",
      movePosition: "Move Position",
      moveShape: "Move shape",
      delete_selected:"Delete selected",
    },
  },
  th: {
    translation: {
      name: "ชื่อ",
      layoutStyle: "การจัดการหน้าเว็ป",
      formTable: "การจัดการหน้าฟอร์ม",
      test1: "แบบฝึกหัดที่ 1",
      test2: "แบบฝึกหัดที่ 2",
      title: "คำนำหน้า",
      firstname: "ชื่อ",
      lastname: "นามสกุล",
      birthday: "วันเกิด",
      nationality: "สัญชาติ",
      citizenId: "เลขประจำตัวประชาชน",
      gender: "เพศ",
      phone: "เบอร์โทรศัพท์",
      passport: "หนังสือเดินทาง",
      salary: "เงินเดือนที่คาดหวัง",
      reset: "ล้างข้อมูล",
      submit: "ส่งข้อมูล",
      mr: "นาย",
      ms: "นางสาว",
      mrs: "นาง",
      pleaseSelectTitle: "กรุณาเลือกคำนำหน้า!",
      pleaseInputFirstname: "กรุณากรอกชื่อ!",
      pleaseInputLastname: "กรุณากรอกนามสกุล!",
      resetButton: "ล้างข้อมูล",
      submitButton: "ส่งข้อมูล",
      Male: "ผู้ชาย",
      Female: "ผู้หญิง",
      Unsex: "ไม่ระบุ",
      Thai: "ไทย",
      American: "อเมริกา",
      Other: "อื่นๆ",
      YYMMDD: "ปี-เดือน-วัน",
      placeholderNationality: "-- กรุณาเลือก --",
      manages: "จัดการ",
      movePosition: "เปลี่ยนตำแหน่ง",
      moveShape: "เลื่อนรูปแบบ",
      delete_selected:"ลบข้อมูลที่เลือก",
    },
  },
};

i18n.use(initReactI18next).init({
  resources,
  lng: "en", // กำหนดภาษาหลัก
  interpolation: {
    escapeValue: false,
  },
});

export default i18n;
